<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<style>

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #E8F2F7;
			  overflow-y: hidden; 
			  overflow-x: hidden;
			  }
			  
			  
			h2 {
			  text-align: center;
			  color: #1E3C72;
			  margin-top: 50px;
			}
			
			p {
			   text-align: right;
			}
			
			form {
				border: 3px solid #1E3C72;
				width: 30%;
				margin: 0 auto;
				background-color: #FFFFFF;
				border-radius: 5px;
				padding: 30px;
			}

			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			  border-radius: 5px;
			  font-size: 16px;
			}

			button {
			  background-color: #1E3C72;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  border-radius: 5px;
			  font-size: 16px;
			}

			button:hover {
			  opacity: 0.8;
			}

			.container {
			  padding: 16px;
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
			
		</style>
	</head>
	<body>

	<h2>Welcome to the Online Library</h2>

	<form action="/login_process" method="post">

	  <div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
			
		<button type="submit">Login</button>
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
		<p>Hesabınız yok mu? <a href="/signup">Kayıt olun</a></p>
	  </div>

	</form>

	</body>
</html>
