<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #E8F2F7;
				overflow-y: hidden; 
				overflow-x: hidden;
			}
			

			h2 {
				text-align: center;
				color: #1E3C72;
				margin-top: 50px;
			}


			button:hover {
				opacity: 0.8;
			}

			.container {
				padding: 16px;
			}

			@media screen and (orientation: landscape) {
				form {
					border: 3px solid #1E3C72;
					width: 40%;
					margin: 80px auto;
					background-color: #FFFFFF;
					border-radius: 5px;
					padding: 30px;
				}
				p {
					text-align: right;
				}
				
				input[type=text], input[type=password], input[type=email] {
					width: 100%;
					padding: 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
					border-radius: 5px;
					font-size: 16px;
				}
				
				button {
					background-color: #1E3C72;
					color: white;
					padding: 14px 20px;
					margin: 8px 0;
					border: none;
					cursor: pointer;
					width: 100%;
					border-radius: 5px;
					font-size: 16px;
				}
			
			}
			
			@media screen and (orientation: portrait) {
				form {
					border: 3px solid #1E3C72;
					width: 70%;
					margin: 50px auto;
					background-color: #FFFFFF;
					border-radius: 5px;
					padding: 30px;
				}
				p {
					text-align: right;
					font-size: 12px;
				}
				
				input[type=text], input[type=password], input[type=email] {
					width: 120%;
					padding: 12px 20px;
					margin: 8px -20px;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
					border-radius: 5px;
					font-size: 16px;
				}
				
				label {
					margin: 0 -20px;
				}
				
				button {
					background-color: #1E3C72;
					color: white;
					padding: 14px 20px;
					margin: 8px -20px;
					border: none;
					cursor: pointer;
					width: 120%;
					border-radius: 5px;
					font-size: 16px;
				}
			}
			
		</style>
	</head>
	<body>
		<h2>CFL Online Kütüphane'ye Kayıt Ol</h2>

		<form action="/signup_process" method="post">
			<div class="container">
				<label for="uname"><b>Kullanıcı Adı</b></label>
				<input type="text" placeholder="Kullanıcı Adı Giriniz" name="uname" onkeypress='validate_uname(event)' required>
				
				<label for="uname"><b>Email</b></label>
				<input type="email" placeholder="Email Giriniz" name="email" required>

				<label for="psw"><b>Şifre</b></label>
				<input type="password" placeholder="Şifre Giriniz" name="password" required>
				
				<label for="psw"><b>Okul Numarası</b></label>
				<input type="text" placeholder="Okul Numarası Giriniz" name="schoolid" onkeypress='validate_no(event)' required>

				<button type="submit">Kayıt Ol</button>
				<p>Zaten kayıt oldunuz mu? <a href="/login">Giriş yapın</a></p>
			</div>
		</form>
		<script>
			function validate_no(evt) {
			  var theEvent = evt || window.event;
			  if (theEvent.type === 'paste') {
				  key = event.clipboardData.getData('text/plain');
			  } else {
				  var key = theEvent.keyCode || theEvent.which;
				  key = String.fromCharCode(key);
			  }
			  var regex = /[0-9]|\./;
			  if( !regex.test(key) ) {
				theEvent.returnValue = false;
				if(theEvent.preventDefault) theEvent.preventDefault();
			  }
			}
			
			function validate_uname(evt) {
			  var theEvent = evt || window.event;
			  if (theEvent.type === 'paste') {
				  key = event.clipboardData.getData('text/plain');
			  } else {
				  var key = theEvent.keyCode || theEvent.which;
				  key = String.fromCharCode(key);
			  }
			  var regex = /^[a-zA-Z0-9][a-zA-Z0-9_-]{0,19}$/;
			  if( !regex.test(key) ) {
				theEvent.returnValue = false;
				if(theEvent.preventDefault) theEvent.preventDefault();
			  }
			}
		</script>
	</body>
</html>